0.01 1
0.11 0.996625
0.21 0.988684
0.31 0.97582
0.41 0.958134
0.51 0.935761
0.61 0.908869
0.71 0.877659
0.81 0.842364
0.91 0.803247
1.01 0.760598
1.11 0.714732
1.21 0.665988
1.31 0.614722
1.41 0.561311
1.51 0.506143
1.61 0.449616
1.71 0.392139
1.81 0.334121
1.91 0.275975
2.01 0.218109
2.11 0.160926
2.21 0.104821
2.31 0.0501742
2.41 -0.0026467
2.51 -0.0532939
2.61 -0.10144
2.71 -0.146781
2.81 -0.189039
2.91 -0.227963
3.01 -0.263332
3.11 -0.294957
3.21 -0.32268
3.31 -0.346378
3.41 -0.36596
3.51 -0.381373
3.61 -0.392595
3.71 -0.399642
3.81 -0.40256
3.91 -0.401433
4.01 -0.396374
4.11 -0.387527
4.21 -0.375068
4.31 -0.359197
4.41 -0.340142
4.51 -0.318154
4.61 -0.293504
4.71 -0.266482
4.81 -0.237393
4.91 -0.206554
5.01 -0.174295
5.11 -0.140949
5.21 -0.106854
5.31 -0.0723497
5.41 -0.0377733
5.51 -0.00345619
5.61 0.0302779
5.71 0.0631161
5.81 0.094759
5.91 0.124923
6.01 0.153343
6.11 0.179775
6.21 0.203996
6.31 0.225808
6.41 0.245038
6.51 0.261542
6.61 0.2752
6.71 0.285924
6.81 0.293654
6.91 0.298358
7.01 0.300035
7.11 0.298712
7.21 0.294443
7.31 0.287311
7.41 0.277425
7.51 0.264918
7.61 0.249947
7.71 0.232691
7.81 0.213346
7.91 0.19213
8.01 0.169273
8.11 0.145018
8.21 0.11962
8.31 0.0933421
8.41 0.0664513
8.51 0.0392183
8.61 0.0119139
8.71 -0.0151936
8.81 -0.0418407
8.91 -0.0677713
9.01 -0.0927391
9.11 -0.11651
9.21 -0.138863
9.31 -0.159595
9.41 -0.17852
9.51 -0.19547
9.61 -0.2103
9.71 -0.222886
9.81 -0.233127
9.91 -0.240947
